package com.ccdm.vo;
// Generated 5 Dec, 2016 12:20:11 PM by Hibernate Tools 5.2.0.Beta1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AccessablePages generated by hbm2java
 */
@Entity
@Table(name = "accessable_pages", catalog = "ccdmdb")
public class AccessablePages implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3362570189386726810L;
	private Integer pageId;
	private String pageName;
	private String pageValue;
	private Set<RolePageMap> rolePageMaps = new HashSet<RolePageMap>(0);

	public AccessablePages() {
	}

	public AccessablePages(String pageName, String pageValue) {
		this.pageName = pageName;
		this.pageValue = pageValue;
	}

	public AccessablePages(String pageName, String pageValue, Set<RolePageMap> rolePageMaps) {
		this.pageName = pageName;
		this.pageValue = pageValue;
		this.rolePageMaps = rolePageMaps;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PAGE_ID", unique = true, nullable = false)
	public Integer getPageId() {
		return this.pageId;
	}

	public void setPageId(Integer pageId) {
		this.pageId = pageId;
	}

	@Column(name = "PAGE_NAME", nullable = false, length = 45)
	public String getPageName() {
		return this.pageName;
	}

	public void setPageName(String pageName) {
		this.pageName = pageName;
	}

	@Column(name = "PAGE_VALUE", nullable = false, length = 100)
	public String getPageValue() {
		return this.pageValue;
	}

	public void setPageValue(String pageValue) {
		this.pageValue = pageValue;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "accessablePages")
	public Set<RolePageMap> getRolePageMaps() {
		return this.rolePageMaps;
	}

	public void setRolePageMaps(Set<RolePageMap> rolePageMaps) {
		this.rolePageMaps = rolePageMaps;
	}

}
