package com.ccdm.vo;
// Generated 5 Dec, 2016 12:20:11 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * AppUser generated by hbm2java
 */
@Entity
@Table(name = "app_user", catalog = "ccdmdb", uniqueConstraints = @UniqueConstraint(columnNames = "USER_NAME"))
public class AppUser implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7200385761830154352L;
	private Integer userId;
	private String userName;
	private String password;
	private String userEmail;
	private String userPhone;
	private String userType;
	@JsonFormat(pattern = "E MMM dd HH:mm:ss z yyyy")
	private Date creationDate;
	@JsonFormat(pattern = "E MMM dd HH:mm:ss z yyyy")
	private Date modifiedDate;
	private int clientId;
	private Set<Solution> solutions = new HashSet<Solution>(0);
	private Set<ViewModel> viewModels = new HashSet<ViewModel>(0);
	private Set<LoadBal> loadbal = new HashSet<LoadBal>(0);
	private Set<UserRoleMap> userRoleMaps = new HashSet<UserRoleMap>(0);
	private Set<ServerCredential> serverCredentials = new HashSet<ServerCredential>(0);

	public AppUser() {
	}

	public AppUser(String userName, String password, String userEmail, int clientId) {
		this.userName = userName;
		this.password = password;
		this.userEmail = userEmail;
		this.clientId = clientId;
	}

	public AppUser(String userName, String password, String userEmail, String userPhone, String userType,
			Date creationDate, Date modifiedDate, int clientId, Set<Solution> solutions, Set<ViewModel> viewModels, Set<LoadBal> loadbal,
			Set<UserRoleMap> userRoleMaps, Set<ServerCredential> serverCredentials) {
		this.userName = userName;
		this.password = password;
		this.userEmail = userEmail;
		this.userPhone = userPhone;
		this.userType = userType;
		this.creationDate = creationDate;
		this.modifiedDate = modifiedDate;
		this.clientId = clientId;
		this.solutions = solutions;
		this.loadbal = loadbal;
		this.viewModels = viewModels;
		this.userRoleMaps = userRoleMaps;
		this.serverCredentials = serverCredentials;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "USER_ID", unique = true, nullable = false)
	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	@Column(name = "USER_NAME", unique = true, nullable = false, length = 45)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "PASSWORD", nullable = false, length = 100)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "USER_EMAIL", nullable = false, length = 45)
	public String getUserEmail() {
		return this.userEmail;
	}

	public void setUserEmail(String userEmail) {
		this.userEmail = userEmail;
	}

	@Column(name = "USER_PHONE", length = 45)
	public String getUserPhone() {
		return this.userPhone;
	}

	public void setUserPhone(String userPhone) {
		this.userPhone = userPhone;
	}

	@Column(name = "USER_TYPE", length = 45)
	public String getUserType() {
		return this.userType;
	}

	public void setUserType(String userType) {
		this.userType = userType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATION_DATE", length = 19)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_DATE", length = 19)
	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}
	
	@Column(name = "CLIENT_ID", nullable = false)
	public int getClientId() {
		return this.clientId;
	}

	public void setClientId(int clientId) {
		this.clientId = clientId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "appUser")
	public Set<Solution> getSolutions() {
		return this.solutions;
	}

	public void setSolutions(Set<Solution> solutions) {
		this.solutions = solutions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "appUser")
	public Set<ViewModel> getViewModels() {
		return this.viewModels;
	}

	public void setViewModels(Set<ViewModel> viewModels) {
		this.viewModels = viewModels;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "appUser")
	public Set<LoadBal> getLoadBals() {
		return this.loadbal;
	}

	public void setLoadBals(Set<LoadBal> loadbals) {
		this.loadbal = loadbals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "appUser")
	public Set<UserRoleMap> getUserRoleMaps() {
		return this.userRoleMaps;
	}

	public void setUserRoleMaps(Set<UserRoleMap> userRoleMaps) {
		this.userRoleMaps = userRoleMaps;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "appUser")
	public Set<ServerCredential> getServerCredentials() {
		return this.serverCredentials;
	}

	public void setServerCredentials(Set<ServerCredential> serverCredentials) {
		this.serverCredentials = serverCredentials;
	}

}
