package com.ccdm.vo;
// Generated 22 Dec, 2016 5:22:54 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * CostDetails generated by hbm2java
 */
@Entity
@Table(name = "cost_details", catalog = "ccdmdb")
public class CostDetails implements java.io.Serializable {

	private static final long serialVersionUID = 1724780262358720392L;
	private Integer id;
	private WebServerProvider webServerProvider;
	private String instanceType;
	private String costType;
	private Integer accessoriesRefId;
	private Double costValue;
	@JsonIgnore
	private Set<InstanceCostReference> instanceCostReferences = new HashSet<InstanceCostReference>(0);

	public CostDetails() {
	}

	public CostDetails(WebServerProvider webServerProvider, String instanceType, String costType) {
		this.webServerProvider = webServerProvider;
		this.instanceType = instanceType;
		this.costType = costType;
	}

	public CostDetails(WebServerProvider webServerProvider, String instanceType, String costType,
			Integer accessoriesRefId, Double costValue, Set<InstanceCostReference> instanceCostReferences) {
		this.webServerProvider = webServerProvider;
		this.instanceType = instanceType;
		this.costType = costType;
		this.accessoriesRefId = accessoriesRefId;
		this.costValue = costValue;
		this.instanceCostReferences = instanceCostReferences;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROVIDER_ID", nullable = false)
	public WebServerProvider getWebServerProvider() {
		return this.webServerProvider;
	}

	public void setWebServerProvider(WebServerProvider webServerProvider) {
		this.webServerProvider = webServerProvider;
	}

	@Column(name = "INSTANCE_TYPE", nullable = false, length = 45)
	public String getInstanceType() {
		return this.instanceType;
	}

	public void setInstanceType(String instanceType) {
		this.instanceType = instanceType;
	}

	@Column(name = "COST_TYPE", nullable = false, length = 45)
	public String getCostType() {
		return this.costType;
	}

	public void setCostType(String costType) {
		this.costType = costType;
	}

	@Column(name = "ACCESSORIES_REF_ID")
	public Integer getAccessoriesRefId() {
		return this.accessoriesRefId;
	}

	public void setAccessoriesRefId(Integer accessoriesRefId) {
		this.accessoriesRefId = accessoriesRefId;
	}

	@Column(name = "COST_VALUE", precision = 22, scale = 0)
	public Double getCostValue() {
		return this.costValue;
	}

	public void setCostValue(Double costValue) {
		this.costValue = costValue;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "costDetails")
	public Set<InstanceCostReference> getInstanceCostReferences() {
		return this.instanceCostReferences;
	}

	public void setInstanceCostReferences(Set<InstanceCostReference> instanceCostReferences) {
		this.instanceCostReferences = instanceCostReferences;
	}

}
