package com.ccdm.vo;
// Generated 19 Dec, 2016 5:50:57 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
/**
 * ViewModel generated by hbm2java
 */
@Entity
@Table(name = "lb", catalog = "ccdmdb")
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class LoadBal implements java.io.Serializable {

	private static final long serialVersionUID = -767868186084580713L;
	private Integer lbID;
	@JsonIgnore
	private AppUser appUser;
	@JsonIgnore
	private ViewModel templates;
	private String lbname;
	private String lbdescription;
	private String lbtype;
	private int clientId;
	
	

	public LoadBal() {
	}

	public LoadBal(AppUser appUser, String lbname, String lbdescription, String lbtype,ViewModel templates,
			int clientId) {
		this.appUser = appUser;
		this.templates = templates;
		this.lbname = lbname;
		this.lbdescription = lbdescription;
		this.lbtype = lbtype;
		this.clientId = clientId;
		System.out.println("t1" + lbname);
		System.out.println("t2" + lbdescription);
		System.out.println("t3" + lbtype);
		System.out.println("t4" + templates);
		System.out.println("t5" + clientId);
	}

	

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "LB_ID", unique = true, nullable = false)
	public Integer getlbID() {
		return this.lbID;
	}

	public void setlbID(Integer lbID) {
		this.lbID = lbID;
	}
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VM_ID", nullable = false)
	public ViewModel getTemplates() {
		System.out.println("here2" + templates);
		return this.templates;
	}

	public void setTemplates(ViewModel templates) {
		System.out.println("here3" + templates);
		this.templates= templates;
	}
	

	@Column(name = "LB_NAME", nullable = false, length = 100)
	public String getlbname() {
		return this.lbname;
	}

	public void setlbname(String lbname) {
		this.lbname = lbname;
	}
	@Column(name = "LB_DESCRIPTION", nullable = false, length = 100)
	public String getlbdescription() {
		return this.lbdescription;
	}

	public void setlbdescription(String lbdescription) {
		this.lbdescription = lbdescription;
	}
	@Column(name = "LB_TYPE", nullable = false, length = 100)
	public String getlbtype() {
		return this.lbtype;
	}

	public void setlbtype(String lbtype) {
		this.lbtype = lbtype;
	}
	@Column(name = "CLIENT_ID", nullable = false)
	public int getClientId() {
		return this.clientId;
	}

	public void setClientId(int clientId) {
		this.clientId = clientId;
	}

	

}
