package com.ccdm.vo;
// Generated 19 Dec, 2016 5:50:57 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
/**
 * ViewModel generated by hbm2java
 */
@Entity
@Table(name = "network", catalog = "ccdmdb")
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class NetSet implements java.io.Serializable {

	private static final long serialVersionUID = -767868186084580713L;
	private Integer nwID;
	@JsonIgnore
	private AppUser appUser;

	private String grpname;
	private String grpdescription;
	private int clientId;
	
	

	public NetSet() {
	}

	public NetSet(AppUser appUser, String grpname, String grpdescription, String lbtype,
			int clientId) {
		this.appUser = appUser;
		this.grpname = grpname;
		this.grpdescription = grpdescription;
		this.clientId = clientId;
		
	}

	

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "NW_ID", unique = true, nullable = false)
	public Integer getnwID() {
		return this.nwID;
	}
	public void setnwID(Integer nwID) {
		this.nwID = nwID;
	}
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}
	

	@Column(name = "GRP_NAME", nullable = false, length = 100)
	public String getgrpname() {
		return this.grpname;
	}

	public void setgrpname(String grpname) {
		this.grpname = grpname;
	}
	@Column(name = "GRP_DES", nullable = false, length = 100)
	public String getgrpdescription() {
		return this.grpdescription;
	}

	public void setgrpdescription(String grpdescription) {
		this.grpdescription = grpdescription;
	}
	
	@Column(name = "CLIENT_ID", nullable = false)
	public int getClientId() {
		return this.clientId;
	}

	public void setClientId(int clientId) {
		this.clientId = clientId;
	}

	

}
