package com.ccdm.vo;
// Generated 19 Dec, 2016 5:50:57 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
/**
 * ViewModel generated by hbm2java
 */
@Entity
@Table(name = "network_rule", catalog = "ccdmdb")
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class Networkrules implements java.io.Serializable {

	private static final long serialVersionUID = -767868186084580713L;
	private Integer rlID;

	private String rltype;
	private int rlprtcl;
	private int rlprtrng;
	private String rlsrce;
	private Integer rlstatus;
	private Integer nwID;


	public Networkrules() {
	}

	public Networkrules(String rltype, int rlprtcl, int rlprtrng, String rlsrce, int rlstatus,
			int nwID) {
		this.rltype = rltype;
		this.rlprtcl = rlprtcl;
		this.rlprtrng = rlprtrng;
		this.rlsrce = rlsrce;
		this.rlstatus = rlstatus;
		this.nwID = nwID;
		
	}

	

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "RL_ID", unique = true, nullable = false)
	public Integer getrlID() {
		return this.rlID;
	}
	public void setrlID(Integer rlID) {
		this.rlID = rlID;
	}
	
	

	@Column(name = "RL_TYPE", nullable = false, length = 100)
	public String getrltype() {
		return this.rltype;
	}

	public void setrltype(String rltype) {
		this.rltype = rltype;
	}
	
	@Column(name = "RL_PRTCL", nullable = false, length = 100)
	public int getrlprtcl() {
		return this.rlprtcl;
	}

	public void setrlprtcl(int rlprtcl) {
		this.rlprtcl = rlprtcl;
	}
	
	@Column(name = "RL_PRTRNG", nullable = false, length = 100)
	public int getrlprtrng() {
		return this.rlprtrng;
	}

	public void setrlprtrng(int rlprtrng) {
		this.rlprtrng = rlprtrng;
	}
	@Column(name = "RL_SRCE", nullable = false, length = 100)
	public String getrlsrce() {
		return this.rlsrce;
	}

	public void setrlsrce(String rlsrce) {
		this.rlsrce = rlsrce;
	}
	@Column(name = "RL_STATUS", nullable = false, length = 100)
	public Integer getrlstatus() {
		return this.rlstatus;
	}

	public void setrlstatus(Integer rlstatus) {
		this.rlstatus = rlstatus;
	}
	
	@Column(name = "NW_ID", nullable = false, length = 100)
	public Integer getnwID() {
		return this.nwID;
	}

	public void setnwID(Integer nwID) {
		this.nwID = nwID;
	}

	

}
