package com.ccdm.vo;
// Generated 5 Dec, 2016 12:20:11 PM by Hibernate Tools 5.2.0.Beta1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Notification generated by hbm2java
 */
@Entity
@Table(name = "notification", catalog = "ccdmdb")
public class Notification implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6229059717399604536L;
	private Integer id;
	private String notificationAuthorization;
	private String notificationType;
	@JsonFormat(pattern = "E MMM dd HH:mm:ss z yyyy")
	private Date creationDate = new Date();
	private Date modificationDate;
	@JsonIgnore
	private Set<Solution> solutions = new HashSet<Solution>(0);

	public Notification() {
	}

	public Notification(String notificationAuthorization, String notificationType, Date creationDate) {
		this.notificationAuthorization = notificationAuthorization;
		this.notificationType = notificationType;
		this.creationDate = creationDate;
	}

	public Notification(String notificationAuthorization, String notificationType, Date creationDate,
			Date modificationDate, Set<Solution> solutions) {
		this.notificationAuthorization = notificationAuthorization;
		this.notificationType = notificationType;
		this.creationDate = creationDate;
		this.modificationDate = modificationDate;
		this.solutions = solutions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "NOTIFICATION_AUTHORIZATION", nullable = false, length = 45)
	public String getNotificationAuthorization() {
		return this.notificationAuthorization;
	}

	public void setNotificationAuthorization(String notificationAuthorization) {
		this.notificationAuthorization = notificationAuthorization;
	}

	@Column(name = "NOTIFICATION_TYPE", nullable = false, length = 45)
	public String getNotificationType() {
		return this.notificationType;
	}

	public void setNotificationType(String notificationType) {
		this.notificationType = notificationType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATION_DATE", nullable = false, length = 19)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFICATION_DATE", length = 19)
	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "notification")
	public Set<Solution> getSolutions() {
		return this.solutions;
	}

	public void setSolutions(Set<Solution> solutions) {
		this.solutions = solutions;
	}

}
