package com.ccdm.vo;
// Generated 3 Jan, 2017 8:52:38 PM by Hibernate Tools 5.2.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * ServerCredential generated by hbm2java
 */
@Entity
@Table(name = "server_credential", catalog = "ccdmdb")
public class ServerCredential implements java.io.Serializable {

	private static final long serialVersionUID = -1411231753102698244L;
	private Integer id;
	private AppUser appUser;
	private WebServerProvider webServerProvider;
	private String user;
	private String password;
	private String pemKey;
	private String accessId;
	private String accessKey;
	@JsonIgnore
	private Set<ProviderPlatformReference> providerPlatformReferences = new HashSet<ProviderPlatformReference>(0);

	public ServerCredential() {
	}

	public ServerCredential(AppUser appUser, WebServerProvider webServerProvider, String user) {
		this.appUser = appUser;
		this.webServerProvider = webServerProvider;
		this.user = user;
	}

	public ServerCredential(AppUser appUser, WebServerProvider webServerProvider, String user, String password,
			String pemKey, String accessId, String accessKey,
			Set<ProviderPlatformReference> providerPlatformReferences) {
		this.appUser = appUser;
		this.webServerProvider = webServerProvider;
		this.user = user;
		this.password = password;
		this.pemKey = pemKey;
		this.accessId = accessId;
		this.accessKey = accessKey;
		this.providerPlatformReferences = providerPlatformReferences;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROVIDER_ID", nullable = false)
	public WebServerProvider getWebServerProvider() {
		return this.webServerProvider;
	}

	public void setWebServerProvider(WebServerProvider webServerProvider) {
		this.webServerProvider = webServerProvider;
	}

	@Column(name = "USER", nullable = false, length = 100)
	public String getUser() {
		return this.user;
	}

	public void setUser(String user) {
		this.user = user;
	}

	@Column(name = "PASSWORD", length = 100)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "PEM_KEY", length = 45)
	public String getPemKey() {
		return this.pemKey;
	}

	public void setPemKey(String pemKey) {
		this.pemKey = pemKey;
	}

	@Column(name = "ACCESS_ID", length = 245)
	public String getAccessId() {
		return this.accessId;
	}

	public void setAccessId(String accessId) {
		this.accessId = accessId;
	}

	@Column(name = "ACCESS_KEY", length = 245)
	public String getAccessKey() {
		return this.accessKey;
	}

	public void setAccessKey(String accessKey) {
		this.accessKey = accessKey;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "serverCredential")
	public Set<ProviderPlatformReference> getProviderPlatformReferences() {
		return this.providerPlatformReferences;
	}

	public void setProviderPlatformReferences(Set<ProviderPlatformReference> providerPlatformReferences) {
		this.providerPlatformReferences = providerPlatformReferences;
	}
}
