package com.ccdm.vo;
// Generated 19 Dec, 2016 5:50:57 PM by Hibernate Tools 5.2.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * ViewModel generated by hbm2java
 */
@Entity
@Table(name = "view_model", catalog = "ccdmdb")
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class ViewModel implements java.io.Serializable {

	private static final long serialVersionUID = -7778681960884580713L;
	private Integer vmId;
	@JsonIgnore
	private AppUser appUser;
	@JsonIgnore
	private OperatingSystem operatingSystem;
	@JsonIgnore
	private VirtualMachine virtualMachine;
	private String name;
	private int clientId;
	@JsonIgnore
	private Set<SolutionVmMap> solutionVmMaps = new HashSet<SolutionVmMap>(0);
	@JsonIgnore
	private Set<LoadBal> vmTemplates = new HashSet<LoadBal>(0);

	public ViewModel() {
	}

	public ViewModel(AppUser appUser, OperatingSystem operatingSystem, VirtualMachine virtualMachine, String name,
			int clientId) {
		this.appUser = appUser;
		this.operatingSystem = operatingSystem;
		this.virtualMachine = virtualMachine;
		this.name = name;
		this.clientId = clientId;
	}

	public ViewModel(AppUser appUser, OperatingSystem operatingSystem, VirtualMachine virtualMachine, String name,
			int clientId, Set<SolutionVmMap> solutionVmMaps, Set<LoadBal> VmTemplates) {
		this.appUser = appUser;
		this.operatingSystem = operatingSystem;
		this.virtualMachine = virtualMachine;
		this.name = name;
		this.clientId = clientId;
		this.solutionVmMaps = solutionVmMaps;
		this.vmTemplates = VmTemplates;
		System.out.println("vmtem------" + VmTemplates);
		
	}
	

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "VM_ID", unique = true, nullable = false)
	public Integer getVmId() {
		return this.vmId;
	}

	public void setVmId(Integer vmId) {
		this.vmId = vmId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OS_ID", nullable = false)
	public OperatingSystem getOperatingSystem() {
		return this.operatingSystem;
	}

	public void setOperatingSystem(OperatingSystem operatingSystem) {
		System.out.println("os" + operatingSystem);
		this.operatingSystem = operatingSystem;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VIRTUAL_MACHINE_ID", nullable = false)
	public VirtualMachine getVirtualMachine() {
		return this.virtualMachine;
	}

	public void setVirtualMachine(VirtualMachine virtualMachine) {
		this.virtualMachine = virtualMachine;
	}

	@Column(name = "NAME", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "CLIENT_ID", nullable = false)
	public int getClientId() {
		return this.clientId;
	}

	public void setClientId(int clientId) {
		this.clientId = clientId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "viewModel")
	public Set<SolutionVmMap> getSolutionVmMaps() {
		return this.solutionVmMaps;
	}

	public void setSolutionVmMaps(Set<SolutionVmMap> solutionVmMaps) {
		this.solutionVmMaps = solutionVmMaps;
	}
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "templates")
	public Set<LoadBal> getVmTemplates() {
		return this.vmTemplates;
	}

	public void setVmTemplates(Set<LoadBal> VmTemplates) {
		this.vmTemplates = VmTemplates;
	}
	
	

}
